ul {
  list-style-type: none;
}
li {
  list-style-type: none;
}
a{
  text-decoration: none;
  color: black;
}
/*--body---*/
body {
  margin: 0; 
  padding: 0; 
  border: 1px solid black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: burlywood;
}
.navbar {
  display: flex; 
  align-items: center; 
  padding: 10px; 
  border-bottom: 1px solid black; 
  background-color: rgb(231, 227, 205);
}
.judul {
  list-style: square;
}
.category-navbar {
  gap: 10px; 
  display: flex; 
  align-items: center;
}
.category:hover {
  color: blue;
}
/* .cart :hover {
  color: blue;
} */
.conteiner-cart {
  display: flex; 
  margin-left: auto; 
  gap: 20px;
  align-items: center;
}
.conteiner-cart :hover {
  color: blue;
}
.cart-1 {
  display: flex;
  align-items:center; 
  gap: 20px; 
}

/*--cart---*/
.your-cart {
  display: flex; 
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}
main {
  width: 70%; 
  align-items: center; 
  gap: 10px;
}
.barang {
  display: flex; 
  align-items: center; 
  gap: 10px;
  padding-left: 30px;
}
.order {
  padding: 0; 
  margin: 0;
}
.confirmed .s {
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
  padding-left: 15px;
}
.customer {
  padding-left: 35px;
}
.tbl-barang {
  border-collapse: collapse;
}
.garis {
  border-bottom: 1px solid black;
}
.ckls {
  width: 25px;
}
/*--aside---*/
.container-checkout {
  width: 30%;
  background-color: rgb(231, 227, 205);
  padding: 10px;
  display: grid ;
  align-items: center;
}
.summary {
  margin: 0; 
  padding: 10px;
  color: aliceblue;
  background-color: black;
  border-radius: 10px;
}
.table-aside {
  width: 100%; 
  padding: 10px; 
  border-collapse: collapse;
}
.td-summary-1 {
  padding: 15px 0;
}
.td-summary-2 {
  text-align: right;
}
.discount {
  padding-left: 15px; 
  padding-top: 10px; 
  border-top: 1px solid rgb(0, 0, 0);
}
.garis-checkout {
  border-top: 1px solid rgb(0, 0, 0);
}
.conteiner-button {
  display: flex; 
  gap: 7px; 
  margin-bottom: 12px;
}
.conteiner-button :hover {
  color: red;
}
.input-apply {
  font-weight:bolder;
  width: 100% ;
}
button {
  background-color: cornflowerblue;
  background-size: 40px;
  color: azure;
}
.tr-harga {
  width: 100%; 
  border-collapse: collapse;
}
.td-total {
  padding: 15px 0;
  border-top: solid 1px rgb(0, 0, 0);
}
.td-harga {
  padding: 15px 0;
  text-align: right;
  border-top: solid 1px rgb(0, 0, 0);
}
/*--footer---*/
.conteiner-footer {
  margin-top: 100px; 
  border-top: 1px solid black; 
  padding: 10px; display: grid; 
  gap: 20px;
  background-color: rgb(231, 227, 205)
}
.category-footer {
  display: flex; 
  justify-content: space-between;
}
.category {
  gap: 50px
}
.site-name {
  padding:20px;
}
.in-touch {
  display: flex; 
  margin-left:auto;
}
.container-gambar-bank {
  display: flex; 
  justify-content: space-between;
}
.gambar-bank {
  display: flex; 
  justify-content: center;
}
.container-subscribe {
  display:flex;  
  background-size: 20px; 
  align-items: center;
}
.enter-email {
  font-weight:bolder;
}
.subscribe {
  background-color: cornflowerblue; 
  background-size:40px;
  color: azure;
}

#gambar_bank {
  width: 30px;
  padding-left: 30px;
}